# PORT
PORT=3200



# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=eye_clinic
MYSQL_PORT=3306
# JWT AUTH
JWT_SECRET=sdijasdhwefheuhajsdhwjcbzxjdh23uhsdjwebfhascjrfbjhz
JWT_EXPIRES_IN="60d" 

MERCHANT_U_ID=M0910291
MERCHANT_API_USER_ID=1000416
MERCHANT_API_KEY=API-675418888AHX